{
  "name": "node-password-generator",
  "version": "1.0.0",
  "description": "Node.JS password generator",
  "main": "npg.js",
  "scripts": {
    "build": "npm run bundle && npm run copy-config",
    "bundle": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-config": "shx cp ./src/config.json ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@webpack-cli/generators": "^3.0.7",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
